REACT_APP_FIREBASE_API_KEY=AIzaSyB_GWLJhow96YcykZjWzjXP6K53nCc4-48
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-430709.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-430709
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-430709.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115594972865
REACT_APP_FIREBASE_APP_ID=1:115594972865:web:02a5593dc8e09c01cc8e40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P3W0B8Q24T
